.error-msg{
    color:#f50;
    padding-left:10px;
}

.am-tab-bar{
    position:fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    z-index: 0;
}

.fix-header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
}
.page-content{
    z-index: 1000;
    padding:45px 5px;
}
.cardList{
    margin:10px 0;
}
.am-card-header img{ 
    display: inline-block;
    width: 30px;
    height:30px;
    border-radius: 100%;
}


.fix-header .am-navbar{
    position:fixed;
    top:0;
    width: 100%;
}

.logo-container{
    background:-webkit-linear-gradient(left top, red , #9C418E, #108ee9);
    padding:75px 0;
    margin-bottom: 15px;
}

#chat-page{
    padding-bottom: 40px;
}
#chat-page .chat-me .am-list-extra{
    flex-basis: auto;
}
#chat-page .chat-me .am-list-content{
    padding-right: 15px;
    text-align: right;
}
#chat-page .am-grid-icon{
    display: none;
}
#chat-page .am-grid-text{
    margin-top: 0;
}
.stick-footer{
    position: fixed;
    z-index: 10;
    bottom: 0;
    width: 100%;
}